.page{
  background:rgba(255,255,255,1);
}

#mychart-dom-bar {
  width: 100%;
  height: 300px;
  display: block;
}

.main_lb{
  font-family:MicrosoftYaHei;
  font-weight:400;
  font-size:15px;
  color:rgba(100,100,100,1);
}

.main_list_stname{
  padding:10px 0 10px 10px;
  font-size:17px;
  color:rgba(50,50,50,1);
}

.main_list_addr{
  padding:7px 0 8px 20px;
  display: flex;
}

.main-img{
  display: flex;
  justify-content: center;
  align-items: top;
}

.main_list_addr_sm{
  margin-left:5px;
  margin-right:10px;
  line-height:15px;
  word-wrap: break-word;
}

.main_list_first{
  margin-top:20px;
}

.main_list_cdxx{
  padding:0 0 10px 20px;
  display: flex;
  font-size:24rpx;
}

.main_param{
  width:30%;
}

.main_value{
  width:68%;
  text-align:right;
}