.main{
	height:165px;
	display: -webkit-flex; /* Safari */
  display: flex;
	flex:1;
	margin:15px 8px 15px 8px;
}

.main_scan{
	width:49%;
	height:165px;
	background:rgba(255,255,255,1);
	text-align:center;
	margin-left:7px;
	margin-right:7px;
}

.main_scan_null{
	width:49%;
	height:165px;
	margin-left:7px;
	margin-right:7px;
}

.main_img{
	margin-top:28px;
	display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center;     /* 垂直居中 */
  height:80px;
}

.main_img2{
	margin-top:48px;
	display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center;     /* 垂直居中 */
  height:60px;
}

.main_text{
	margin-top:15px;
	font-size:15px;
	font-family:MicrosoftYaHei;
	font-weight:400;
	color:rgba(50,50,50,1);
}
