<view class="page">
  <view class="user">
    <view class="user-w avatar">
         <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="nickname lnick">
      <view class="userPhone">
          {{user_no}}
      </view>
      <view class="userPhone">
          {{bindPhone}}
      </view>
    </view>
    <view class="login_out" bindtap="login_out">
         <image class="" src="/image/user-zx.png" style="width:27px;height:34px"mode="scaleToFill" />
    </view>
  </view>

  <scroll-view scroll-y>
        <view>
            <view class="a-list">
                <view class="a-list-items">
                    <view class="a-list-item am-list-item-middle"
                        hover-class="a-list-item-hover"
                        bindtap="handleListItemTap"
                        data-index='0'>
                        <view class="a-list-item-line">
                            <image class="a-list-item-thumb" src="/image/user-ys.png" mode="scaleToFill" />
                            <text class="a-list-item-content">营收明细(账户余额：{{account_num}}元)</text>
                            <view class="a-list-arrow a-list-arrow-horizontal" />
                            <view class="a-list-item-bottom" />
                        </view>
                    </view>
                    <view class="a-list-item am-list-item-middle"
                        hover-class="a-list-item-hover"
                        bindtap="handleListItemTap"
                        data-index='6'>
                        <view class="a-list-item-line">
                            <image class="a-list-item-thumb" src="/image/user-ys.png" mode="scaleToFill" />
                            <text class="a-list-item-content">提现申请</text>
                            <view class="a-list-arrow a-list-arrow-horizontal" />
                            <view class="a-list-item-bottom" />
                        </view>
                    </view>
                    <view class="a-list-item am-list-item-middle"
                        hover-class="a-list-item-hover"
                        bindtap="handleListItemTap"
                        data-index='1'>
                        <view class="a-list-item-line">
                            <image class="a-list-item-thumb" src="/image/user-gdcl.png" mode="scaleToFill" />
                            <text class="a-list-item-content">工单处理</text>
                            <view class="a-list-arrow a-list-arrow-horizontal" />
                            <view class="a-list-item-bottom" />
                        </view>
                      </view>
                      <view class="a-list-item am-list-item-middle"
                        hover-class="a-list-item-hover"
                        bindtap="handleListItemTap"
                        data-index='2'>
                        <view class="a-list-item-line">
                            <image class="a-list-item-thumb" src="/image/user-gjcl.png" mode="scaleToFill" />
                            <text class="a-list-item-content">告警处理</text>
                            <view class="a-list-arrow a-list-arrow-horizontal" />
                            <view class="a-list-item-bottom" />
                        </view>
                      </view>
                      <view class="a-list-item am-list-item-middle"
                        hover-class="a-list-item-hover"
                        bindtap="handleListItemTap"
                        data-index='3'>
                        <view class="a-list-item-line">
                            <image class="a-list-item-thumb" src="/image/user-dqcd.png" mode="scaleToFill" />
                            <text class="a-list-item-content">当前充电订单({{dqcd_num}}条)</text>
                            <view class="a-list-arrow a-list-arrow-horizontal" />
                            <view class="a-list-item-bottom" />
                        </view>
                      </view>  
                      
                    <view class="a-list-item am-list-item-middle" hover-class="a-list-item-hover"
                        bindtap="handleListItemTap"
                        data-index='4'
                    >
                        <view class="a-list-item-line">
                            <image class="a-list-item-thumb" src="/image/user-hiscd.png" mode="scaleToFill" />
                            <text class="a-list-item-content">历史充电订单</text>
                            <view class="a-list-arrow a-list-arrow-horizontal" />
                            <view class="a-list-item-bottom" />
                        </view>
                    </view>
                    <view class="a-list-item am-list-item-middle"
                        hover-class="a-list-item-hover"
                        bindtap="handleListItemTap"
                        data-index='5'>
                        <view class="a-list-item-line">
                            <image class="a-list-item-thumb" src="/image/center-about.png" mode="scaleToFill" />
                            <text class="a-list-item-content">联系我们</text>
                            <view class="a-list-arrow a-list-arrow-horizontal" />
                            <view class="a-list-item-bottom" />
                        </view>
                      </view>
                </view>
            </view>
        </view>
  </scroll-view>
   
</view>